Pages/LastFMsettings.xaml

<mah:MetroWindow 
        x:Class="YandexMusic.Pages.LastFMsettings"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexMusic.Pages"
        mc:Ignorable="d"
        Topmost="True"
        Title="Настройки" Height="320" Width="370" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="saveSettings" >
    <Grid>
        <GroupBox x:Name="Settings"  Header="LastFM данные" Margin="0,0,0,8">
            <Grid>
                <TextBox x:Name="apiKey" Margin="13,9,13,0" TextWrapping="Wrap" AutomationProperties.HelpText="LastFM API Key" mah:TextBoxHelper.Watermark="LastFM API Key" Height="24" Width="NaN" VerticalAlignment="Top"/>
                <TextBox x:Name="secretKey" Margin="13,42,13,0" TextWrapping="Wrap" AutomationProperties.HelpText="LastFM Shared Secret" mah:TextBoxHelper.Watermark="LastFM Shared Secret" Height="24" Width="NaN" VerticalAlignment="Top"/>
                <TextBox x:Name="userLogin" Margin="13,75,13,0" TextWrapping="Wrap" AutomationProperties.HelpText="LastFM User Login" mah:TextBoxHelper.Watermark="LastFM User Login" Height="24" Width="NaN" VerticalAlignment="Top"/>
                <TextBox x:Name="userPassword" Margin="13,108,13,0" TextWrapping="Wrap" AutomationProperties.HelpText="LastFM User Password" mah:TextBoxHelper.Watermark="LastFM Password" Height="24" Width="NaN" VerticalAlignment="Top"/>
                <Button Content="Гайд по настройке" HorizontalAlignment="Left" Margin="13,205,0,0" Width="136" VerticalAlignment="Top" Click="guideOpen"/>
                <Button Content="LastFM приложение" Margin="211,205,13,0" Width="NaN" VerticalAlignment="Top" Click="createLastFM"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
